/* reset */
* { box-sizing: border-box; }
body { padding: 0; margin: 0; margin-bottom: 5em;}

html {
    font-family: system-ui;
}

main {
    display: grid;
    grid-template-columns: [full-start] 1fr [content-start] min(800px, 75vw) [content-end] 1fr [full-end];
}

main > * {
    grid-column: content;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

p {
    line-height: 1.3;
}

.thumbs {
    grid-column: content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
}

@media (max-width: 640px) {

    .hero {
        grid-column: full;
    }

    .thumbs {
        grid-column: full;
        grid-template-columns: 1fr 1fr;
    }

}